h1 Sessions#new

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label User.human_attribute_name(:email)
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label User.human_attribute_name(:password)
    = f.password_field :password, class: 'form-control'
  = f.submit 'ログインする', class: 'btn btn-primary'
