- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :description
  = f.text_area :description
  = f.label :deadline
  = f.datetime_field :deadline, class: "yama"
  = f.label :status
  = f.select :status, ['未着手', '着手中', '完了']
  = f.label :priority
  = f.select :priority, ["低", "中", "高"]
  = f.submit
