- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :deadline
    = f.datetime_field :deadline, class: "yama form-control"
  .form-group
    = f.label :status, class: 'mr-3'
    = f.select :status, ['未着手', '着手中', '完了'], class: 'form-control'
  .form-group
    = f.label :priority, class: 'mr-3'
    = f.select :priority, ["低", "中", "高"], class: 'form-control'
  .form-group
    = f.collection_check_boxes :label_ids, Label.all, :id, :name
  = f.submit nil, class: 'btn btn-primary'
