h1= t('view.links.index')
= form_with model: Task.new, url: tasks_path, method: :get, local: true do |f|
  = f.text_field :search_for_title, class: 'mr-3'
  = f.select :search_for_status, ['未着手', '着手中', '完了'], { include_blank: 'ステータス' }, class: 'mr-3'
  = f.submit 'search'
br
= link_to '終了期限でソート', tasks_path(sort: 'deadline'), class: 'btn btn-primary mr-3'
= link_to '優先度でソート', tasks_path(sort: 'priority'), class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:title)
      th status
      th= Task.human_attribute_name(:description)
      th= Task.human_attribute_name(:created_at)
      th deadline
      th priority
  tbody.task_row
    - @tasks.each do |task|
      tr
        td.task_row_title= link_to task.title, task
        td= task.status
        td= task.description
        td= task.created_at
        td.task_row_deadline= task.deadline
        td.task_row_priority= task.priority
        td
          = link_to t('view.links.edit'), edit_task_path(task)
          = link_to t('view.links.delete'), task, method: :delete, data: { confirm: t('view.confirm.delete') }

= paginate @tasks

= link_to t('view.links.new'), new_task_path, class: 'btn btn-primary'
