h1= t('view.links.show')

.nav.justify-content-left
  = link_to t('view.links.index'), tasks_path, class: 'btn btn-primary'
br

table.table.table-hover
  tbody
    tr
      th ID
      td= @task.id
    tr
      th= Task.human_attribute_name(:title)
      td= @task.title
    tr
      th= Task.human_attribute_name(:status)
      td= @task.status
    tr
      th= Task.human_attribute_name(:description)
      td= simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at
    tr
      th= Task.human_attribute_name(:deadline)
      td= @task.deadline
    tr
      th= Task.human_attribute_name(:priority)
      td= @task.priority

= link_to t('view.links.edit'), edit_task_path(@task), class: 'btn btn-primary mr-3'
= link_to t('view.links.delete'), @task, method: :delete, data: { confirm: t('view.confirm.delete') }, class: 'btn btn-primary mr-3'
