h1 Tasks#show

= link_to "一覧", tasks_path

table
  tbody
    tr
      th ID
      td= @task.id
    tr
      th タイトル
      td= @task.title
    tr
      th 詳細
      td= @task.description
    tr
      th 登録日時
      td= @task.created_at
    tr
      th 更新日時
      td= @task.updated_at
