h1 Admin::Users#edit

= form_with model: [:admin, @user], local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :admin
    = f.check_box :admin, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
