h1 Admin::Users#index

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th name
      th email
      th admin
      th task_counts
      th created_at
      th updated_at
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.admin? ? '有' : '無'
        td= @tasks.where(user_id: user.id).count
        td= user.created_at
        td= user.updated_at
        td
          = link_to t('view.links.edit'), edit_admin_user_path(user)
          = link_to t('view.links.delete'), [:admin, user], method: :delete, data: { confirm: t('view.confirm.delete') }

/ = paginate @users
