h1 Admin::Users#index

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:task_counts)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.admin? ? '有' : '無'
        td= @tasks.where(user_id: user.id).count
        / td= user.tasks.count
        td= user.created_at
        td= user.updated_at
        td
          = link_to t('view.links.edit'), edit_admin_user_path(user)
          = link_to t('view.links.delete'), [:admin, user], method: :delete, data: { confirm: t('view.confirm.delete') }

/ = paginate @users
