h1 Admin::Users#show
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email

table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:status)
      th= Task.human_attribute_name(:description)
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:deadline)
      th= Task.human_attribute_name(:priority)
  tbody.task_row
    - @tasks.each do |task|
      tr
        td.task_row_title= link_to task.title, task
        td= task.status
        td= task.description
        td= task.created_at
        td.task_row_deadline= task.deadline
        td.task_row_priority= task.priority
        td
          = link_to t('view.links.edit'), edit_task_path(task)
          = link_to t('view.links.delete'), task, method: :delete, data: { confirm: t('view.confirm.delete') }
