doctype html
html
  head
    title
      | EveryTask
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand EveryTask

    ul.navbar-nav.ml_auto
      - if current_user
        - if current_user.admin
          li.nav-item= "管理者#{current_user.name}としてログイン中"
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class:'nav-link'
          li.nav-item= link_to 'タスク一覧', tasks_path, class:'nav-link'
          li.nav-item= link_to 'ユーザー管理画面', admin_users_path, class:'nav-link'
          li.nav-item= link_to 'ユーザー新規登録', new_admin_user_path, class:'nav-link'
          li.nav-item= link_to 'ラベル一覧', admin_labels_path, class:'nav-link'
        - else
          li.nav-item= "一般ユーザー#{current_user.name}としてログイン中"
          li.nav-item= link_to 'タスク一覧', tasks_path, class:'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class:'nav-link'
      - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
